<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preferenceLoggedIn" translatable="false">LOGGED_IN</string>
    <string name="preferenceLastContactByMessage" translatable="false">LAST_CONTACT_BY_MESSAGE_PREF</string>
    <string name="preferenceLastContactByPhone" translatable="false">LAST_CONTACT_BY_PHONE_PREF</string>
    <string name="preferenceMapZoom" translatable="false">MAP_ZOOM</string>
    <string name="preferenceMapCenterLat" translatable="false">MAP_CENTER_LAT</string>
    <string name="preferenceMapCenterLon" translatable="false">MAP_CENTER_LON</string>
    <string name="preferenceImagesLowRes" translatable="false">IMAGES_LOW_RESOLUTION</string>
    <string name="preferenceAllowHighResMap" translatable="false">MAP_HIGH_RESOLUTION</string>
    <string name="preferenceSentryEnabled" translatable="false">SENTRY_ENABLED</string>

    <string name="preferenceCategoryPushNotifications" translatable="false">CATEGORY_PUSH_NOTIFICATIONS</string>
    <string name="preferenceEnablePushNotifications" translatable="false">ENABLE_PUSH_NOTIFICATIONS</string>
    <string name="preferencePushPublicKey" translatable="false">PUSH_PUBLIC_KEY</string>
    <string name="preferencePushToken" translatable="false">PUSH_TOKEN</string>
    <string name="preferencePushSubscription" translatable="false">PUSH_SUBSCRIPTION</string>
    <string name="preferencePushSubscriptionId" translatable="false">PUSH_SUBSCRIPTION_ID</string>

    <string name="preferenceNearbyFSPsLocationType" translatable="false">NEARBY_FSPS_LOCATION_TYPE</string>
    <string name="preferenceNearbyFSPsDistance" translatable="false">NEARBY_FSPS_DISTANCE</string>
</resources>
